<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Псевдоэлементы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
   <style>
a.anchor:link {
  color: white;
  background-color: black;
}

a.anchor:visited {
  color: green;
  background-color: orange;
}

a.anchor:active, button.some-button:active {
  border: 3px solid red;
}

a.anchor:hover {
  font-size: 24px;
}

button.some-button:disabled {
  border: 2px dashed grey;
  pointer-events: none;
}

button.some-button:not(:disabled):hover {
  color: white;
  background-color: grey;
}

input.search:focus {
  background-color: orange;
}

input.confirm-checkbox:checked {
  margin-left: 20px;
}
</style>
  </head>

  <body>
    <h1>Псевдоэлементы</h1>

    <section>
      <h2>Anchor - используются для ссылок</h2>
      <a class="anchor" href="#">I am a link</a>
    </section>

    <section>
      <h2>Пользовательские действия</h2>
      <button class="some-button">Hover and click me</button>
      <button disabled class="some-button">Disabled button</button>
    </section>

    <section>
      <h2>Инпуты</h2>
      <input type="text" class="search" />
      <input type="checkbox" class="confirm-checkbox" />
    </section>
  </body>
</html>
